html, body {
  min-height: 100%;
  min-width: 100%;
}

.navbar_custome {
  background: rgb(58,117,198);
  background: linear-gradient(360deg, rgba(58,117,198,1) 3%, rgba(43,95,155,1) 60%);
  font-size: 4rem;
  color: #fff;
  padding: 0.785rem;
  h1 {
    display: table-cell;
    font-size: inherit;
    color: inherit;
    vertical-align: bottom;
    margin: 0.785rem;
  }
}

a {
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}

.full-height {
  height: 100%;
}

.full-width {
   width: 100%;
}

.position-top {
  top: 0;
}

.position-right {
  right: 0;
}

.flex__half {
  flex: 0 0 100%;
  max-height: 50%;
  min-height: 50%;
  max-width: 100%;
}

.card__info {
  color: #989da3;
  .card__info-main {
    font-size: 3rem;
    line-height: 3rem;
  }

  .card__info-bottom {
    font-size: 1.5rem;
  }

  .card__amount-color {
    color: #000;
  }

  .card__image {
    height: 10rem;
    width: 10rem;
  }
}

.button__info {
  font-size: 3rem;
}

.component--stick-to-bottom {
  bottom: 0;
  left: 0;
  right: 0;
}

.component--stick-to-top {
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mt-8 {
  margin-top: 8.1rem;
}